{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control",         "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed","value": "/" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/favicon.ico",            "destination": "/logo.jpg" },
    { "source": "/agenda",                 "destination": "/agenda.html" },
    { "source": "/agenda/:path*",          "destination": "/agenda.html" },
    { "source": "/servicios",              "destination": "/index.html" },
    { "source": "/gestion-interna",        "destination": "/gestion-interna/index.html" },
    { "source": "/gestion-interna/:path*", "destination": "/gestion-interna/index.html" }
  ]
}
